
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>PADE APPROXIMATING RATIONAL FORM</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-06-14"><meta name="m-file" content="PadeEntries"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>PADE APPROXIMATING RATIONAL FORM</h1><!--introduction--><p>The Pad&eacute; approximant often gives better approximation of the function than truncating its Taylor series, and it may still work where the Taylor series does not converge. For these reasons Pad&eacute; approximants are used extensively in computer calculations.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">PADE FUNCTION</a></li><li><a href="#2">Example 1</a></li><li><a href="#3">Example 2</a></li></ul></div><h2>PADE FUNCTION<a name="1"></a></h2><p>[P,Q]=PADE(F,Xo,N,M) gives the Pad&eacute; approximant to function F about the point X=Xo, with numerator order N and denominator order M. The function F must accept X and nth as inputs and it must return the value of the nth derivative of F calculated at X. PADE returns two polynomial forms representing respectively the numerator and the denominator of rational approximating form.</p><h2>Example 1<a name="2"></a></h2><pre class="codeinput"><span class="comment">% Define f and its derivatives.</span>
f=@(x,n) cat(2,log(1-x),<span class="keyword">...</span>
                -factorial(n(2:end)-1)./((1-x).^n(2:end)));

<span class="comment">% Compute Pad&eacute; Approximant.</span>
[p,q]=pade(f,0,6,6);

<span class="comment">% Display the results.</span>
x=linspace(0,1,30);
plot(x,log(1-x),<span class="keyword">...</span>
     x,polyval(p,x)./polyval(q,x),<span class="string">'o'</span>);
xlabel(<span class="string">'x'</span>); ylabel(<span class="string">'Log(1-x)'</span>); legend(<span class="string">'Exact'</span>,<span class="string">'Pad&eacute; App.[6/6]'</span>)
</pre><img vspace="5" hspace="5" src="PadeEntries_01.png" alt=""> <h2>Example 2<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Define f and its derivatives.</span>
f=@(x,n) cat(2,exp(-x),exp(-x)*((-1).^n(2:end)));

<span class="comment">% Compute Pad&eacute; Approximant.</span>
[p,q]=pade(f,0,2,2);

<span class="comment">% Display the results.</span>
x=linspace(0,1,30);
plot(x,exp(-x),<span class="keyword">...</span>
     x,polyval(p,x)./polyval(q,x),<span class="string">'o'</span>);
 xlabel(<span class="string">'x'</span>); ylabel(<span class="string">'Exp(-x)'</span>); legend(<span class="string">'Exact'</span>,<span class="string">'Pad&eacute; App.[2/2]'</span>)
</pre><img vspace="5" hspace="5" src="PadeEntries_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% PADE APPROXIMATING RATIONAL FORM
% The Padé approximant often gives better approximation of the function
% than truncating its Taylor series, and it may still work where the Taylor
% series does not converge. For these reasons Padé approximants are used 
% extensively in computer calculations.
%% PADE FUNCTION
% [P,Q]=PADE(F,Xo,N,M) gives the Padé approximant to function F about the point X=Xo,
% with numerator order N and denominator order M. The function F must accept X and
% nth as inputs and it must return the value of the nth derivative of F
% calculated at X.
% PADE returns two polynomial forms representing respectively the numerator and the
% denominator of rational approximating form.
%% Example 1

% Define f and its derivatives.
f=@(x,n) cat(2,log(1-x),...                                
                -factorial(n(2:end)-1)./((1-x).^n(2:end)));
            
% Compute Padé Approximant.
[p,q]=pade(f,0,6,6); 

% Display the results.
x=linspace(0,1,30);
plot(x,log(1-x),...
     x,polyval(p,x)./polyval(q,x),'o');
xlabel('x'); ylabel('Log(1-x)'); legend('Exact','Padé App.[6/6]') 
%% Example 2

% Define f and its derivatives.
f=@(x,n) cat(2,exp(-x),exp(-x)*((-1).^n(2:end)));
            
% Compute Padé Approximant.
[p,q]=pade(f,0,2,2); 

% Display the results.
x=linspace(0,1,30);
plot(x,exp(-x),...
     x,polyval(p,x)./polyval(q,x),'o'); 
 xlabel('x'); ylabel('Exp(-x)'); legend('Exact','Padé App.[2/2]') 
##### SOURCE END #####
--></body></html>